<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pop up </title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Poppins, sans-serif;
            user-select: none;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #3c5077;
        }

        .btn {
            padding: 10px 60px;
            background-color: #fff;
            border: 0;
            outline: none;
            cursor: pointer;
            font-size: 22px;
            font-weight: 500;
            border-radius: 5px;
        }

        .popup {
            width: 400px;
            background-color: #fff;
            border-radius: 6px;
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            text-align: center;
            padding: 0 30px 30px;
            color: #333;
            visibility: hidden;
            transition: transform 0.4s, top 0.4s;
        }

        .open-popup {
            visibility: visible;
            top: 50%;
            transform: translate(-50%, -50%) scale(1);
        }

        .popup img {
            width: 100px;
            margin-top: -50px;
            border-radius: 50%;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            background: #6fd649;
            color: #fff;
              font-size: 64px;

        }

        .popup h2 {
            font-size: 38px;
            font-weight: 500;
            margin: 30px 0px 10px;
        }

        .popup button {
            width: 100%;
            margin-top: 50px;
            padding: 10px 0px;
            background: #6fd649;
            color: #fff;
            border: 0;
            outline: none;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);

        }
    </style>
</head>

<body>
    <div class="container">
        <button type="submit" class="btn" onclick="openPopup()">Submit</button>
        <div class="popup" id="popup">
          <img src="/public/image/checkmark-outline.svg" alt="">
            <h2>Thank You</h2>
            <p>Your Details has been Successfully submitted. Thanks!</p>
            <button type="button" onclick="closePopup()">Close</button>
        </div>
    </div>


<script>
    let popup = document.getElementById('popup');

    function openPopup(params) {
        popup.classList.add('open-popup');
    }
    function closePopup(params) {
        popup.classList.remove('open-popup');
    }
</script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>